'.source.js, .source.js-semantic':
  'addClass(className);':
    'prefix': 'addClass'
    'body': 'addClass(\'${1:className}\');$2'
    'description': 'Adds the specified class(es) to each element in the set of matched elements.'
  'addClass(callback);':
    'prefix': 'addClassfn'
    'body': """
      addClass(function(${1:${2:index}${3:, ${4:currentClassName}}}) {
        ${5:return something;}
      });$6
    """
    'description': 'Adds the specified class(es) to each element in the set of matched elements with a function returning one or more space-separated class names to be added to the existing class name(s). Receives the index position of the element in the set and the existing class name(s) as arguments. Within the function, this refers to the current element in the set.'
  'removeClass(className);':
    'prefix': 'removeClass'
    'body': 'removeClass(${1:className});$2'
    'description': 'Remove a single class, multiple classes, or all classes from each element in the set of matched elements.'
  'removeClass(callback);':
    'prefix': 'removeClassfn'
    'body': """
      removeClass(function(${1:${2:index}${3:, ${4:className}}}) {
        ${5:return something;}
      });$6
    """
    'description': 'Remove a single class, multiple classes, or all classes from each element in the set of matched elements with a function returning one or more space-separated class names to be removed. Receives the index position of the element in the set and the old class value as arguments.'
