'.source.js, .source.js-semantic':
  'css();':
    'prefix': 'css'
    'body': 'css($1);$2'
    'description': 'Get all the computed style properties for the set of matched elements.'
  'css(propertyName);':
    'prefix': 'cssg'
    'body': 'css(\'${1:propertyName}\');$2'
    'description': 'Get the computed style properties for the first element in the set of matched elements.'
  'css(propertyNames[]);':
    'prefix': 'cssga'
    'body': 'css([\'${1:propertyName}\'$2]);$3'
    'description': 'Get the computed style properties for the first element in the set of matched elements in an array of one or more CSS properties.'
  'css(propertyName, value);':
    'prefix': 'csssi'
    'body': 'css(\'${1:propertyName}\', \'${2:value}\');$3'
    'description': """
      Set one or more CSS properties for the set of matched elements.
      [propertyName]: A CSS property name.
      [value]: A value to set for the property.
    """
  'css(propertyName, callback);':
    'prefix': 'cssfn'
    'body': """
      css(\'${1:propertyName}\', function(${2:${3:index}, ${4:value}}) {
        ${5:return something;}
      });$6"""
    'description': """
      Set one or more CSS properties for the set of matched elements.
      [propertyName]: A CSS property name.
      [callback]: A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
    """
  'css(properties);':
    'prefix': 'cssso'
    'body': 'css({${1:propertyName}: ${2:value}$3});$4'
    'description': 'Get the computed style properties for the first element in the set of matched elements.'
