'.source.js, .source.js-semantic':
  'data();':
    'prefix': 'data'
    'body': 'data($1);$2'
    'description': 'Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.'
  'data(name);':
    'prefix': 'datag'
    'body': 'data(\'${1:name}\');$2'
    'description': 'Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.'
  'data(name, value);':
    'prefix': 'datasi'
    'body': 'data(\'${1:name}\', \'${2:value}\');$3'
    'description': 'Store arbitrary data associated with the matched elements.'
  'data({name: value});':
    'prefix': 'dataso'
    'body': 'data({${1:name}: \'${2:value}\'});$3'
    'description': 'Store arbitrary data associated with the matched elements.'
  'removeData(name/list);':
    'prefix': 'removeData'
    'body': 'removeData(${1:name/array});$2'
    'description': 'Remove a previously-stored piece of data.'