'.source.js, .source.js-semantic':
  '$.each(array/object, callback);':
    'prefix': 'eachjq'
    'body': """
    \$.each(${1:array/object}, function(${2:${3:index}${4:, ${5:value}}}) {
      ${6:console.log(${2:${3:index}${4:, ${5:value}}});}
    });$7
    """
    'description':'A generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function\'s arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.'
  '$(selector).each(callback);':
    'prefix': 'each'
    'body': """
    each(function(${1:${2:index}${3:, ${4:element}}}) {
      ${5:console.log(${1:${2:index}${3:, ${4:element}}});}
    });$6
    """
    'description':'Iterate over a jQuery object, executing a function for each matched element.'